<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nice Lee Dan/Desktop/Диплом/New/Game1/Game1/Content/Effect.fx</SourceFile>
  <SourceTime>2016-06-08T00:06:45.0941189+03:00</SourceTime>
  <DestFile>C:/Users/Nice Lee Dan/Desktop/Диплом/New/Game1/Game1/Content/bin/Windows/Effect.xnb</DestFile>
  <DestTime>2016-06-08T00:06:48.2149858+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>